<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="QuickAddressCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="QAWCFServiceWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="SSL Cert" thumbprint="954843AADEC397C09555BCCB8DAE400AD02D1E8D" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>